
    upstream myapp1 {
        server node1:3000;
        server node2:3000;
        server node3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }