FROM node:argon
ENV PORT 3000

RUN mkdir /usr/src/app
WORKDIR /usr/src/app

COPY . /usr/src/app

RUN npm install
RUN npm install bower -g
RUN echo '{ "allow_root": true }' > /root/.bowerrc
RUN bower install

CMD [ "npm", "start" ]
